{
  "expo": {
    "name": "MediTrack",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "meditrack",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emergent.meditrackmonitor.b53qlt",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Record voice notes describing your symptoms"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#354F52"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.emergent.meditrackmonitor.b53qlt",
      "permissions": ["android.permission.RECORD_AUDIO"]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-audio",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#354F52"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
